<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="song">

	<select id="getSonglist" resultType="songvo">
	    <![CDATA[
			SELECT * FROM song WHERE ROWNUM <= 8
	  	]]>
	</select>
	
	<select id="getSongDetail" resultType="songvo">
			SELECT * FROM song WHERE song_id = #{song_id }
	</select>
	
</mapper>


